{
  "name": "defite-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.5",
    "@plaiceholder/next": "^3.0.0",
    "@types/mdx": "^2.0.14",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.5",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.2.3",
    "react-github-calendar": "^5.0.9",
    "react-medium-image-zoom": "^5.4.9",
    "rehype-expressive-code": "^0.44.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "sharp": "^0.35.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.6.0",
    "classnames": "^2.5.1",
    "oxlint": "^1.83.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "resolutions": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1"
  }
}
